<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /**
body {
    // alt skal sentreres
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: flex;
}
**/
      #ringer {
        width: 380px;
        height: 185px;
        margin: auto;
        top: 50%;
        margin-top: 92.5px;
      }
      div {
        display: block;
      }
      #blaa {
        position: absolute;
        border-radius: 50%;
        height: 110px;
        width: 110px;
        border: solid 5px #0085c7;
      }
      #gul {
        position: absolute;
        border-radius: 50%;
        height: 110px;
        width: 110px;
        border: solid 5px #f4c300;
        margin-left: 65px;
        margin-top: 65px;
        z-index: -1;
      }
      #svart {
        position: absolute;
        border-radius: 50%;
        height: 110px;
        width: 110px;
        border: solid 5px #000000;
        margin-left: 130px;
      }
      #groon {
        position: absolute;
        border-radius: 50%;
        height: 110px;
        width: 110px;
        border: solid 5px #009f3d;
        margin-left: 195px;
        margin-top: 65px;
        z-index: +1;
      }
      #rood {
        position: absolute;
        border-radius: 50%;
        height: 110px;
        width: 110px;
        border: solid 5px #df0024;
        margin-left: 260px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">ol ringer... ja</h1>
    <div id="ringer">
      <div id="blaa"></div>
      <div id="gul"></div>
      <div id="svart"></div>
      <div id="groon"></div>
      <div id="rood"></div>
    </div>
  </body>
</html>
