<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #sentrere {
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;

        margin-top: 40vh;
      }

      @keyframes move-twink-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }
      @-webkit-keyframes move-twink-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }
      @-moz-keyframes move-twink-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }
      @-ms-keyframes move-twink-back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -10000px 5000px;
        }
      }

      .stars,
      .twinkling {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
      }

      .stars {
        background: #000
          url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat
          top center;
        z-index: 0;
      }

      .twinkling {
        background: transparent
          url(http://www.script-tutorials.com/demos/360/images/twinkling.png)
          repeat top center;
        z-index: 1;

        -moz-animation: move-twink-back 200s linear infinite;
        -ms-animation: move-twink-back 200s linear infinite;
        -o-animation: move-twink-back 200s linear infinite;
        -webkit-animation: move-twink-back 200s linear infinite;
        animation: move-twink-back 200s linear infinite;
      }

      h1 {
        color: white;
        font-family: "Roboto", sans-serif;
      }
      h2 {
        color: white;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="stars">
      <div class="twinkling">
        <div id="sentrere">
          <h1>Hvilket år er det skuddår?</h1>
          <input type="text" id="ar" placeholder="Skriv inn et år" />
          <button onclick="finnSkuddaar()">Check</button>
          <h2 id="Svaret"></h2>
        </div>

        <script>
          function finnSkuddaar() {
            Svaret = document.getElementById("Svaret");
            var ar = parseInt(document.getElementById("ar").value);
            if (0 == ar % 4) {
              Svaret.innerHTML = "Året er et skuddår!";
            } else {
              Svaret.innerHTML = "Året er ikke et skuddår :(";
            }
          }
        </script>
      </div>
    </div>
  </body>
</html>
